MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=productos
MYSQL_PORT=3306

SMPT_USERNAME=jesusnarvaez2020@itp.edu.co
SMPT_HOSTNAME=smtp.gmail.com:587
SMPT_PASSWORD=Ins-Itp/8546
